# Username to request
DISCORD_USERNAME=""

# Your user ID, will be pinged in the webhook messages
DISCORD_USER_ID=""

# Your user token to make API requests
DISCORD_TOKEN=""

# Channel webhook to receive  messages
DISCORD_WEBHOOK=""

# Time to wait (in seconds) before retrying
LOOP_TIMEOUT="300"

# User-Agent to use in API requests. Change if you want
#USER_AGENT=""
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 13_3_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
